<html>
<head>
<style>


div {
background-color:#5C5858;
  margin-left: 20%;
margin-top: 0px;
margin-bottom: 100px;
padding-top: 20px;
padding-bottom: 20px;
 padding-left: 0px;
 width: 55%;
border: 1px solid #3B3131;
outline-color: #3B3131;


}



h1{text-align:center;
	font-size:300%;
}
 input[type="submit"]{
/* change these properties to whatever you want */
 width="50";
 height="0.5";
 padding: 6px 17px;
    border:none;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
background-color: #2B1B17;
color: #fff;
border-radius: 4px;
}
input[type="submit"]:hover {background-color: #D1D0DE;
border-radius:7px;
color: #2C3539;

}

input{
 text-align:right;

}
p{font-size:140%;

}
ol{
font-size:140%;
margin-left:100px;
margin-right:100px;
margin-top:10px;
margin-bottom:20px;
padding:0 0 0 0;
color:white;
font-family:sans-serif;
font-weight:normal;
	}
body{background:#333333;
}

</style>
</head>

<body>
<h1 style="color:white;"><b>INSTRUCTIONS</b></h1>
<div>
<form action="{% url 'round2:question' user_id %}" method="post">
    {% csrf_token %}
        {% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'round2/instruction.css' %}" />
<ol>
<p ><li> Second round consists of 4 problem statements which has 2 hours as the time limit.</li><br>

<li>This Round consists of 2 easy level questions, 2 medium level questions</li>
<br>

<li>Each easy level question is for 50 marks,Medium level question is for 100 marks
</li>

<br><li>You are not suppose to press back and refresh buttons else you will be disqualified.</li><br>


</p>

  <input style="position:relative;margin-left:480px; width:60px;align:right;
  text-align: center;
  cursor: pointer;"type="submit" value="Start" title="Start Round 2" id="start" name="start" >
    </ol>
    </form>

 </div>

</body>
</html>
