<html>
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Register</title>

    <link href="{% static '/css/font.css' %}" rel="stylesheet">
    <script src="{% static '/js/jquery.min.js' %}"></script>
    <link rel="stylesheet"
          href="{% static '/css/jquery-ui.min.css' %}">
    <script src="{% static '/js/jquery-ui.min.js' %}"></script>

    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">


    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <style>
        html, body {
        {#background: #F9F9F9;#}
        }

        .login-form {
            width: 50%;
            border: 5px solid #d8dee2;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
            padding: 18px;
            background: whitesmoke;
        }

        .container {
            text-align: center;
        }

        input {
            border: 1px solid rgba(186, 186, 186, 0.35);
            border-radius: 4px;
            width: 94%;
            padding: 5px;
        }

        .logo {
            text-align: center;
        }

        .control-label {
            margin-left: 10px;
            float: left;
            font-weight: 500;
        }

        .form-heading {
            font-size: 2em;
        }

        .logoimage {
            padding-top: 30px;
        }

        .button {
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
            margin-top: 220px;
            margin-left: 50px;
        }
    </style>
</head>
<body><br><br><br>
<form action="{% url 'round2:question' user_id %}" method="post">
    {% csrf_token %}

    <div class="container text-center">
        <div class="row">
            <div class="logo col-md-4 col-md-offset-4">
                <p class="form-heading">INSTRUCTIONS</p>
            </div>
        </div>
        <div class="row">

            <div class="login-form col-md-4 col-md-offset-3">

                <ol>
                    <p>
                    <li> Second round consists of 4 problem statements which has 2 hours as the time limit.</li>
                    <br>

                    <li>This Round consists of 2 easy level questions, 2 medium level questions</li>
                    <br>

                    <li>Each easy level question is for 50 marks,Medium level question is for 100 marks
                    </li>

                    <br>
                    <li>You are not suppose to press back and refresh buttons else you will be disqualified.</li>
                    <br>


                    </p>
                </ol>

            </div>

            <div class="col-md-1 ">
                <input class="button" type="submit" id="submit" value=">">
            </div>
        </div>

    </div>
</form>
</form>
</body>
</html>