<html>
<head>
<style>
h1{text-align :center; color:#DDDDDD;}
table, th {
    border: 2px solid black;
    border-collapse: collapse;
	background-color: #777777;
}
td {
    border: 2px solid black;
    border-collapse: collapse;

}
th, td {
    padding: 5px;

}
th {
    text-align: left;
}
input[type="submit"]{
/* change these properties to whatever you want */
 width="50";
 height="0.5";
 padding: 6px 17px;

  font-size: 15px;
  text-align: center;
  cursor: pointer;
background-color: #6D6968;
color: #fff;
border-radius: 4px;
}
input[type="submit"]:hover {background-color: #D1D0DE;
border-radius:7px;
color: #2C3539;

}
</style>
</head>
<body bgcolor="#111111">
{% if leaderboard_clicked %}
<form action="{% url 'round2:question' user_id %}">
<input type="submit" name="back" id="back" value="Back">

    </form>
{% endif %}

<h1>LEADERBOARD</h1>
<table style="width:100% ">


  <tr  style="color:#FFFFFF">
	<th style="width:4%">RANK</th>
    <th>USERNAME</th>
    <th>COLLEGE</th>
    <th>SCORE</th>
  </tr>
    {% for user in all_user %}

    {% ifequal user_id user.pk %}

    <tr bgcolor="#BBBBBB" style="color:#000000">

    {% else %}
    <tr style="color:#FFFFFF" bgcolor="#444444">
    {% endifequal %}
        <td>{{forloop.counter}}</td>
        <td>{{user.login_name}}</td>
        <td>{{user.college_name1}}</td>
        <td>{{user.money}}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>