<!DOCTYPE html>
<html>
{% load staticfiles %}
<head xmlns:position="http://www.w3.org/1999/xhtml">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}

    {% load static %}
    <link rel="stylesheet" href="{% static 'loading.css' %}">
    <title>C-Storm</title>
    <style>
        body {
            background: #F3F3FF;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.fixed {
            position: fixed;
            margin-left: 82%
        }

        input[type="submit"], button {
            /* change these properties to whatever you want */
            margin-bottom: 5px;
            padding: 6px 17px;
            margin-left: 75%;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            background-color: #6D6968;
            color: #fff;
            border-radius: 4px;

        }

        input[type="submit"]:hover {
            background-color: #D1D0DE;
            border-radius: 7px;
            color: #2C3539;

        }

        button:hover {
            background-color: #D1D0DE;
            border-radius: 7px;
            color: #2C3539;

        }

        #question, #problem_title {
            width: 75%;
            border: 0.5px solid;
            border-color: #E4E4E4;
            background: #ffffff;
            margin-left: 3%;
            margin-bottom: 2%;
            padding: 1%;
        }

        #code_editor, #message_display {
            width: 75%;
            border: 0.5px solid;
            border-color: #E4E4E4;
            background: #ffffff;
            margin-left: 3%;
            margin-bottom: 2%;
            padding: 1%;
        }

        #code_checker {
            width: 75%;
            margin-top: 20px;
            border: 0.5px solid;
            border-color: #E4E4E4;
            background: #ffffff;
            margin-left: 3%;
            margin-bottom: 2%;
            padding: 1%;
        }

        #all_problems {
            border: none;
            color: #7FFFD4;
            background: #F3F3FF;
        }

        #text_area {
        "white-space: pre; resize: none; width: 75 %; border: 0.5 px solid; border-color: #E4E4E4; background: #ffffff; margin-top: 0 px; margin-left: 3 %; margin-bottom: 2 %; font-size: 1.2 em; padding: 1 %;
        }

        table, th, td {
            border: 1px solid;
            border-color: #E4E4E4;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        a:link {

            color: #33348e;
            background-color: #D1D0CE;
            text-decoration: none;
        }

        a:visited {
            color: #0C090A;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #625D5D;
            background: #E3E4FA;
            text-decoration: underline;
        }

        a:active {
            color: #33348e;
            background-color: transparent;
            text-decoration: underline;
        }

        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: none; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
    </style>


</head>
<body>
{#<form action="{% url 'round2:buy_question' user_id selected_question.pk %}" method="post">#}
{#    {% csrf_token %}#}
{{ question_score }}

{% if not bought %}
    <div id="overlay">
        <div class="showbox">
            <div class="loader">
                <svg class="circular" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2"
                            stroke-miterlimit="10">
                    </circle>
                </svg>
            </div>
        </div>
    </div>
    <input type="submit" name="buy" value="buy" id="buy" onclick="buy_question()">
{% endif %}
{#</form>#}
<!--<input type="submit" name="all_problems" id="all_problems" value="All Problems">
<a target="_blank" href="{% url 'round2:question' user_id %}" class="regular float-left registered-event-right-panel">-->
<a href="{% url 'round2:question' user_id %}" style=" font-size: 150%; ">Question List</a>
<!--<a href="{% url 'round2:question' user_id %}">Question List</a>-->
<div class="fixed">
    <label
            style="background-color:black;color:#F3F3F3;font-family:serif;font-size:300%;margin-top:-15px; "
    ><b>
        <span id="time1"></span></b>

    </label>
</div>
<div id="problem_title" style="margin-bottom: 0; font-weight: bold;font-size:150%; ">Problem Statement
</div>


<div id="question" style="font-size:140%;">

<pre>{{ selected_question.question }}
<table style="width:50%">
  <tr>
    <th>Test input</th>
    <th>output</th>
  </tr>
  <tr>


    <td rowspan="2">{{ selected_question.test_input }}</td>
    <td rowspan="2">{{ selected_question.test_output }}</td>
  </tr>


</table>
</pre>


</div>

{% if bought %}
    <form action="{% url 'round2:handle_answer' user_id selected_question.pk %}" method="post">
        {% csrf_token %}
        <div id="code_editor" name="code_editor" style="margin-bottom: 0px; font-weight: bold; font-size:150%;">Code
            Editor
        </div>
        <!--<div id="text_area" name="text_area" style="margin-top: 0px;" ></div>
        .innerHTML-->

        <textarea id="text_area" name="text_area" rows="30" style="font-size:135%;">{{ submitted_code }}</textarea>

        <input type="submit" name="submit" value="submit" id="submit_code">


    </form>
{% endif %}

<script>
    function prompt_user() {
        if (confirm('Are you sure you want to save this thing into the database?')) {
            window.location.replace(" {%url 'round2:leaderboard' user_id %}");
        } else {
            // Do nothing!
        }
    }
</script>


<button onclick="prompt_user()" style="margin-left:75%;">Finish</button>
{% if submitted %}

    <div id="code_checker">
        <table style="width:100%">
            <tr>
                <th></th>
                <th style="font-size:175%;">Input</th>

                <th style="font-size:175%;">Marks</th>
            </tr>
            {% for answer in checker %}
                <tr>

                    {% if answer %}
                        <td style="background-color:#00ff00; width:5%;padding:5px ;border:25px solid white "></td>
                    {% else %}
                        <td style="background-color:#ff0000; width:5%; padding:5px;border:25px solid white"></td>
                    {% endif %}
                    <td style="padding:20px; width:60%">Input{{ forloop.counter }}</td>
                    <td>
                        {% if answer %}
                            2

                        {% else %}
                            0
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>

    </div>

    <script>
        //To go to test cases
        window.location.hash = '#code_checker';

    </script>
{% endif %}
{% if error_msg %}
    <div id="message_display">{{ error_msg }}
    </div>
    <script>
        //To go to test cases
        window.location.hash = '#message_display';

    </script>
{% endif %}


</body>


{% load static %}
<script src="{% static 'codemirror.js' %}"></script>
<link rel="stylesheet" href="{% static 'codemirror.css' %}">
<script src="{% static 'clike.js' %}"></script>
<!-- timer -->


<script type="text/javascript">

    function startTimer(duration, display) {
        var start = Date.now(),

            diff,
            minutes,
            seconds;

        function timer() {
            // get the number of seconds that have elapsed since
            // startTimer() was called
            diff = duration - (((Date.now() - start) / 1000) | 0);

            // does the same job as parseInt truncates the float
            hours = (diff / 3600) | 0;
            minutes = ((diff / 60) % 60) | 0;
            seconds = (diff % 60) | 0;
            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = hours + ":" + minutes + ":" + seconds;


            if (diff <= 0) {
                // add one second so that the count down starts at the full duration
                // example 05:00 not 04:59
                // start = Date.now() + 1000;
                // window.location.replace("http:/comp/leaderboard/" );
                window.location.replace(" {%url 'round2:leaderboard' user_id %}");
            }

        }

        // we don't want to wait a full second before the timer starts
        timer();
        setInterval(timer, 1000);
    }

    window.onload = function () {
        var v = "{{remaining_time}}";

        display = document.querySelector('#time1');
        startTimer(v, display);
        off();
    };

</script>

<script>

    function buy_question() {
        {#alert(obj.id);#}
        on();
        $.ajax({

            type: "POST",
            url: '{% url 'round2:buy_question' user_id question_id  %}',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                {#'branch': currentElement.value#}
            },
            success: function (data) {
                off();
                if (data === 'true') {
                    alert('Successfully bought');
                    var buy_button = document.getElementById('buy');
                    buy_button.parentNode.removeChild(buy_button);
                    var myCodeMirror = CodeMirror(document.getElementById('text_area'), {
                        mode: "text/x-c++src",
                        lineNumbers: true,
                        indentUnit: 4
                    });

                    myCodeMirror.setSize(1000, 500);
                    location.reload();

                }
                else {
                    alert(data);
                }
            }
        });
    }

    {#//myCodeMirror.setValue = '{{submitted_code}}'#}

</script>

<script>
    function on() {
        document.getElementById("overlay").style.display = "block";
    }

    function off() {
        document.getElementById("overlay").style.display = "none";
    }
</script>

</html>
